FROM node:16.17.1

# cоздает папку app в докер контейнере
WORKDIR /app

COPY ./ ./

RUN npm install

CMD ["node", "index.js"]


# Tutorial
# -p 'внешний порт/ внутренний порт'


#  Создать docker image
#  docker build . --tag node-server    


# Запуск докера с сервером node.js
# docker run -p 3001:3001 -d --name container-node-server node-server

# Запуск postgres в контейнере
# docker run --name container-postgres -e POSTGRES_PASSWORD=1994 -d -p 4321:5432 postgre

# Зайти внутри контейнера докер через postgress
# docker exec -it container-postgres psql -U docker


# Зайти внутрь контейнера
# docker exec -it container-node-server bash

# Зайти внутрь бд
# docker exec -it back-db-1 psql -U 'name user'

# docker npm
# docker exec -it container-node-server npm list 

# other
# psql -d postgres -h localhost -p 4321 -U postgres