{
    "compilerOptions": {
        "lib": [
            "es6"
        ],
        "types": [
            "node",
            "reflect-metadata",
            "jest"
        ],
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "module": "NodeNext",
        "outDir": "./dist",
        "rootDir": ".",
        "moduleResolution": "node",
        "esModuleInterop": true,
    },
    "include": [
        "."
    ],
    "exclude": [
        "./node_modules"
    ]
}